{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.14.5",
        "@babel/preset-react": "^7.12.5",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.2",
        "cross-env": "^7.0.3",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "react": "^16.14.0",
        "react-dom": "^16.13.1",
        "react-scripts": "^4.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.11",
        "sass-loader": "^10.0.2"
    },
    "dependencies": {
        "@coreui/chartjs": "^2.0.0",
        "@coreui/coreui": "^3.4.0",
        "@coreui/icons": "^2.0.0-rc.0",
        "@coreui/icons-react": "^1.0.2",
        "@coreui/react": "^3.4.0",
        "@coreui/react-chartjs": "^1.0.1",
        "@coreui/utils": "^1.3.1",
        "@emotion/react": "^11.4.1",
        "@material-ui/core": "^4.11.3",
        "@ramonak/react-progress-bar": "^3.2.1",
        "@sweetalert/with-react": "^0.1.1",
        "check-password-strength": "^2.0.2",
        "docx": "^6.0.3",
        "formatdata-plugin-pdfmake": "^1.0.11",
        "html2canvas": "^1.0.0-rc.7",
        "jspdf": "^2.3.1",
        "jszip": "^3.7.1",
        "moment": "^2.29.1",
        "pdfkit": "^0.12.1",
        "pdfmake": "^0.1.71",
        "react-bootstrap-sweetalert": "^5.2.0",
        "react-checklist": "^1.0.11",
        "react-circular-progressbar": "^2.0.4",
        "react-device-detect": "^1.14.0",
        "react-file-base64": "^1.0.3",
        "react-organizational-chart": "^2.0.0",
        "react-pdf": "^5.3.0",
        "react-pdf-to-image": "^1.0.2",
        "react-popup-alert": "^2.0.0",
        "react-recaptcha-google": "^1.1.1",
        "react-router-dom": "^5.2.0",
        "react-semantic-ui-datepickers": "^2.13.0",
        "react-spinners": "^0.11.0",
        "react-step-progress": "^1.0.3",
        "react-step-progress-bar": "^1.0.3",
        "react-to-print": "^2.12.4",
        "react-toastify": "^8.0.2",
        "reactjs-alert": "^1.2.7",
        "redocx": "^1.1.4",
        "semantic-ui-calendar": "0.0.8",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.0.1",
        "styled-components": "^5.3.0",
        "sweetalert": "^2.1.2",
        "sweetalert2-react": "^0.8.3",
        "zip-dir": "^2.0.0"
    }
}
